# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Randoms
CONFIG_ZMK_POINTING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Battery saving stuff
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n	
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Nice oled settings
#default y
#CONFIG_NICE_OLED_GEM_ANIMATION_WPM_FIXED_RANGE=y
#default 100
#CONFIG_NICE_OLED_GEM_ANIMATION_WPM_FIXED_RANGE_MAX=150
#default y
#CONFIG_NICE_OLED_GEM_ANIMATION=y
#default 960
#CONFIG_NICE_OLED_GEM_ANIMATION_MS=960